{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "lib": ["./lib"],
      "test": ["./test"],
      "typechain-types": ["./typechain-types"]
    }
  },
  "include": ["./test", "./typechain-types", "./lib", "./client", "./scripts", "./monitoring"],
  "files": ["./hardhat.config.ts"]
}
